[33mcommit ad559156eea8b4265945fa0da9b6a4c6dc85506e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Thu May 26 21:57:29 2022 +0545

    edit first_assignment

[33mcommit cdd0c99084b2ca482c53f68c688b29fff753fb83[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Thu May 26 21:40:30 2022 +0545

    add first_assignment

[33mcommit 6d4d1027091fe2f9656fcf210690e3ccfec56c3e[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Thu May 26 15:07:38 2022 +0545

    add h1 in body

[33mcommit d6963ab5a870e48cddc070d1500a23954922218f[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Thu May 26 14:52:15 2022 +0545

    add index.html

[33mcommit d3da8de79ea21799741db7724d3ef21b344f703e[m
Author: SUSHILkhadka <shusilkhadka2@gmail.com>
Date:   Thu May 26 14:48:44 2022 +0545

    firstone
