<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">



    <style>
        .rowcol {
            /* border: 2px solid red; */
            font-size: 17px;
            height: 16px;
            width: 62px;
            padding: 10px 71px 10px 10px;
            box-sizing: border-box;
            color: rgb(47, 48, 48);


        }


        .bu {
            border: 0px solid brown;
            height: 40px;
            width: 106px;
            box-sizing: border-box;
            margin-left: 0px;
            border-radius: 5px;
        }
        .white{
            color: white;
        }
        .purple{
            color: purple;
        }
        .grey{
            color: grey;
        }
        .bgwhite{
            background-color: white;
        }
    </style>
</head>

<body>
    <nav class="navigationbar">
        <a href="#" class="logo nav_left">UI Kit</a>
        <ul class="nav_right">
            <li><a href="color.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="list_group.html">List Group</a> </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="card.html">Card</a></li>
        </ul>
    </nav>
    <div class="searchpanel">
        <input id="searchbox" placeholder="Search" type="text">
        <button id="searchbutton">Search</button>
    </div>

    <div class="content">
        <p class="mainheading">Buttons</p>
        <hr>

        <p class="subheading">Primary</p>
        <hr>
        <table>
            <tr>
                <td class="rowcol"></td>
                <td class="rowcol">default</td>
                <td class="rowcol">outline</td>
            </tr>
            <tr>
                <td class="rowcol">default</td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(121, 88, 214);">Primary</button></td>
                <td class="rowcol"><button class="bu purple bgwhite" style="border: 2px solid rgb(121, 88, 214); color: rgb(121, 88, 214);">Primary</button></td>
            </tr>
            <tr>
                <td class="rowcol">hover</td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(40, 3, 141);">Primary</button></td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(121, 88, 214);">Primary</button></td>
            </tr>

            <tr>
                <td class="rowcol">focus</td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(57, 36, 116);">Primary</button></td>
            </tr>
        </table>



        <p class="subheading">Seconday button</p>
        <hr>
        <table>
            <tr>
                <td class="rowcol"></td>
                <td class="rowcol">default</td>
                <td class="rowcol">outline</td>
            </tr>
            <tr>
                <td class="rowcol">default</td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(95, 156, 131);">Primary</button></td>
                <td class="rowcol"><button class="bu grey bgwhite" style="border: 2px solid rgb(95, 156, 131); color:rgb(95, 156, 131);">Primary</button></td>
            </tr>
            <tr>
                <td class="rowcol">hover</td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(45, 105, 80);">Primary</button></td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(95, 156, 131);">Primary</button></td>
            </tr>

            <tr>
                <td class="rowcol">focus</td>
                <td class="rowcol"><button class="bu white" style="background-color: rgb(56, 110, 88);">Primary</button></td>
            </tr>
        </table>

    </div>

</body>

</html>