<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
<link rel="stylesheet" href="style.css">

<style>
    .centent{
        height:1000px
    }
    .card{
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 50%);
    /* border: 2px solid red; */
    height: 459px;
    width: 300px;
    position: relative;
    top: 96px;
    left: 0px;
    right: 0px;
    }

    .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
}
    img{
        border-radius: 4px;
        padding-top:0px;
    }
    .circle{
                clip-path: circle();
            
    }
    .inline{
        display: inline;
    }
    .im{
        position: relative;
        left: 3px;
    }
    .h{
        font-weight: bold;
    position: absolute;
    top: -3px;
    left: 72px;
    }
    .wrapper{
        /* border: 2px solid red; */
    position: absolute;
    top: 14px;
    left: 71px;
    height: 100px;
    width: 90px;
    }
    .im2{
        position: absolute;
    top: -1px;
    left: 251px;

    }
    .msgicon{
        position: relative;
    left: 70px;
    }
    .backicon{
        position: relative;
    left: 135px;
    }
    .button:hover{

        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);

    }
    #secondcard{
        position: absolute;
    top: 188px;
    left: 410px;
    height: 405px;
        
    }
    .img3{
        top: -31px;
    position: relative;
    left: 124px;

    }
    .conta{
        position: relative;
    left: 103px;
    width: 93px;
    }
    #thirdcard{
        position: absolute;
    top: 188px;
    left: 798px;
    height: 429px;
    }
    .bu {
    /* border: 0px solid brown; */
    height: 40px;
    width: 80px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-left: 12px;
    border-radius: 5px;
    background-color: green;
    color: white;
    cursor: pointer;
        }
        .field{
            position: relative;
    top: 9px;
    left: 50px;
    border-radius: 10px;
    height: 24px;
    width: 224px;

        }
        .imgg{
            position: relative;
    top: 40px;
    left: -152px;
        }
        .imggg{
            left: 11px;
    position: relative;
    top: 15px;
        }
        .tx1{
            position: relative;
    left: 49px;
    top: -14px;
        }
        .messageicon{
            position: relative;
    left: 205px;
    top: -37px;
        }
        .messagenumber{
            position: relative;
    left: 236px;
    top: -64px;
        }
        .loveicon{
            position: relative;
    left: 220px;
    top: -38px;

        }
        .lovenumber{
            position: relative;
    left: 284px;
    top: -83px;
        }

</style>
</head>

<body>
    <nav class="navigationbar">
        <a href="#" class="logo nav_left">UI Kit</a>
        <ul class="nav_right">
            <li><a href="color.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="list_group.html">List Group</a> </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="card.html">Card</a></li>
        </ul>
    </nav>
    <div class="searchpanel">
        <input id="searchbox" placeholder="Search" type="text">
        <button id="searchbutton">Search</button>
    </div>

    <div class="content">
        <p class="mainheading">Card</p>
        <hr>


        <div class="card" id="firstcard">

            <img class="circle im" src="images/pro1.jpg" height="50" width="50" alt="loading">
            <p class="h">nothing</p>
            <div class="wrapper"><p class="b">Lorem ipsum dolor sit amet.</p></div>
            <a href="#"><img class="button im2" src="images/2.png" height="50" width="50" alt="loading"></a>
            <img src="images/1.jpg" height="300" width="300" alt="loading">
            <a href="#"><img class="button" src="images/likeicon.png" height="50" width="50" alt="loading"></a>
            <a href="#"><img class=" button msgicon" src="images/msgicon.png" height="50" width="50" alt="loading"></a>
            <a href="#"><img class="button backicon" src="images/backicon.png" height="50" width="50" alt="loading"></a>
            <img class="circle imgg " src="images/pro2.jpg" height="30" width="30" alt="loading">
            <input type="text" placeholder="Placeholder" class="field">
        </div>
        <div class="card" id="secondcard">
            <img src="images/pro2.jpg" height="300" width="300" alt="loading">
            <a href="#"><img class="img3 circle button" src="images/3.jpg" height="50" width="50" alt="loading"></a>
            <div class="conta">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

        </div>
        <div class="card" id="thirdcard">
            <button class="bu white primarydefault" >home</button>
            <p style="margin-left:11px">Lampara Look<p>
                <p style="font-size:14px;margin-left:11px">by Saca Tuerca</p>
                <img src="images/pro1.jpg" height="270" width="300" alt="loading">
                <img class="circle imggg " src="images/1.jpg" height="30" width="30" alt="loading">
                <p class="tx1">Felipe Sacudon</p>
                <a href="#"><img class="button messageicon" src="images/msgicon.png" height="30" width="30" alt="loading"></a>
                
                <a href="#"><img class="button loveicon" src="images/loveicon.png" height="30" width="30" alt="loading"></a>
                <p class="messagenumber">22</p>
                <p class="lovenumber">20</p>


        </div>
    </div>
    <br>
    <br>
</body>

</html>