<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content {
            /* border: 3px solid red; */
            height: 818px;
            width: 1086px;
            box-sizing: border-box;
            position: relative;
            left: 147px;
            top: -59px;
        }

        .colorcard {
            /* border: 2px solid red; */
            height: 146px;
            width: 186px;
            box-sizing: border-box;
        }

        .colorbox {
            position: relative;
            height: 78px;
            width: 181px;
            /* background-color: aquamarine; */
            border-radius: 10px;

        }

        #colorcardname {
            position: relative;
            /* border: 2px solid blue; */
            font-size: 22px;
            padding-top: 10px;
        }

        .colorcardhash {
            position: relative;
            font-size: 13px;
            padding-top: 0px;

        }

        .row1 {
            height: 152px;
            width: 1066px;
            /* border: 3px solid yellow; */
            list-style: none;
        }
        .row1 li{
            float: left;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <nav class="navigationbar">
        <a href="#" class="logo nav_left">UI Kit</a>
        <ul class="nav_right">
            <li><a href="color.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="list_group.html">List Group</a> </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="card.html">Card</a></li>
        </ul>
    </nav>
    <div class="searchpanel">
        <input id="searchbox" placeholder="Search" type="text">
        <button id="searchbutton">Search</button>
    </div>
    <div class="content">
        <p class="mainheading">Color</p>
        <hr>
        <p class="subheading">Primary Color</p>
        <ul class="row1">
            <li>
                <div class="colorcard">
                    <div style="background-color: #7749F8;" class="colorbox"></div>
                    <p id="colorcardname">Primary</p>
                    <p  class="colorcardhash"> #7749F8</p>
                </div>
            </li>


            <li>
                <div class="colorcard">
                    <div style="background-color: #5227CC;"  class="colorbox"></div>
                    <p id="colorcardname">Primary Dark</p>
                    <p class="colorcardhash"> #5227CC</p>

                </div>
            </li>
            <li>
                <div class="colorcard">
                    <div style="background-color: #EBE5FC;"  class="colorbox"></div>
                    <p id="colorcardname">Primary Light</p>
                    <p class="colorcardhash"> #EBE5FC</p>

                </div>
            </li>
        </ul>


        <p class="subheading">Secondary Color</p>
        <ul class="row1">
            <li>
                <div class="colorcard">
                    <div style="background-color: #007DFF;"  class="colorbox"></div>
                    <p id="colorcardname">Secondary</p>
                    <p class="colorcardhash"> #007DFF</p>
                </div>
            </li>


            <li>
                <div class="colorcard">
                    <div style="background-color: #54595E;"  class="colorbox"></div>
                    <p id="colorcardname">Seconday Dark</p>
                    <p class="colorcardhash"> #54595E</p>

                </div>
            </li>
            <li>
                <div class="colorcard">
                    <div style="background-color: #ABB5BE;"  class="colorbox"></div>
                    <p id="colorcardname">Secondary Light</p>
                    <p class="colorcardhash"> #ABB5BE</p>

                </div>
            </li>
        </ul>


        <p class="subheading">Status Color</p>
        <ul class="row1">
            <li>
                <div class="colorcard">
                    <div style="background-color: #28A745;"  class="colorbox"></div>
                    <p id="colorcardname">Success</p>
                    <p class="colorcardhash"> #28A745</p>
                </div>
            </li>


            <li>
                <div class="colorcard">
                    <div style="background-color: #DC3545;"  class="colorbox"></div>
                    <p id="colorcardname">Danger</p>
                    <p class="colorcardhash"> #DC3545</p>

                </div>
            </li>
            <li>
                <div class="colorcard">
                    <div style="background-color: #FFC107;"  class="colorbox"></div>
                    <p id="colorcardname">Warning</p>
                    <p class="colorcardhash"> #FFC107</p>

                </div>
            </li>
            <li>
                <div class="colorcard">
                    <div style="background-color: #17A2BB;"  class="colorbox"></div>
                    <p id="colorcardname">Inf0</p>
                    <p class="colorcardhash"> #17A2BB</p>

                </div>
            </li>
        </ul>


        <p class="subheading">Gery Color</p>
        <ul class="row1">
            <li>
                <div class="colorcard">
                    <div style="background-color: #28A745;"  class="colorbox"></div>
                    <p id="colorcardname">Gray-600</p>
                    <p class="colorcardhash"> #6c757d</p>
                </div>
            </li>


            <li>
                <div class="colorcard">
                    <div style="background-color: #496057;"  class="colorbox"></div>
                    <p id="colorcardname">Gray-700</p>
                    <p class="colorcardhash"> #496057</p>

                </div>
            </li>
            <li>
                <div class="colorcard">
                    <div style="background-color: #343a40;"  class="colorbox"></div>
                    <p id="colorcardname">Gray-800</p>
                    <p class="colorcardhash"> #343a40</p>

                </div>
            </li>
            <li>
                <div class="colorcard">
                    <div style="background-color: #212529;"  class="colorbox"></div>
                    <p id="colorcardname">Gray-900</p>
                    <p class="colorcardhash"> #212529</p>

                </div>
            </li>
        </ul>

    </div>
</body>

</html>