<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">


    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .col1 {
            position: relative;
            height: 539px;
            width: 321px;
            /* border: 2px solid red; */
            top: 4px;

        }

        .col2 {
            position: absolute;
            left: 431px;
            top: 99px;
            /* border: 2px solid blue; */
            height: 800px;
            width: 657px;

        }

        .navi {
            list-style: none;
        }

        .navbox {
            height: 43px;
            width: 321px;
            border: 1px solid grey;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 18px;
            border-radius: 4px;
        }

        .field {
            box-sizing: border-box;
            height: 40px;
            width: 400px;
            border-radius: 5px;
        }
        .checkbox-{
            font-size: 18px;
        }

        .col2 div p{
            font-size: 20px;
        }
        .checkrow2{
            box-sizing: border-box;
    position: relative;
    top: -117px;
    left: 212px;    
        }
        .checkbox-{
            top: 9px;
    position: relative;
    display: block;
    font-size: 17px;
    margin: 6px;
    left: -13px;

        }

        .checkbox-inline{
            position: relative;
    box-sizing: border-box;
    font-size: 17px;
    /* border: 2px solid red; */
    padding-right: 28px;
    left: -9px;
    top: 15px;

        }
        .checkbox-disable{
            pointer-events: none;
            opacity: 0.3;

        }

        input[type="checkbox"]{
            border: 2px solid black;
            position: relative;
            top:2px;
            accent-color: rgb(110, 67, 228);
    height: 17px;
    width: 30px;
        }
input[type="radio"]{
    accent-color: rgb(110, 67, 228);
    height: 17px;
    width: 30px;
}
.main{
    display: block;
}
.valfield{
    display:block;  
    margin-top: 10px;
    border-radius: 5px;
    height: 40px;
    width:400px;
}

.valhead{
    box-sizing: border-box;
    padding-top: 10px;
    font-size: 20px;
}
    </style>
</head>

<body>
    <nav class="navigationbar">
        <a href="#" class="logo nav_left">UI Kit</a>
        <ul class="nav_right">
            <li><a href="color.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="list_group.html">List Group</a> </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="card.html">Card</a></li>
        </ul>
    </nav>
    <div class="searchpanel">
        <input id="searchbox" placeholder="Search" type="text">
        <button id="searchbutton">Search</button>
    </div>


    <div class="content">
        <p class="mainheading">Forms</p>
        <hr>



        <section>
            <div class="col1">
                <p class="subheading">Components</p>
                <br>
                <ul class="navi">
                    <a href="color.html"><li class="navbox">Color</li></a>
                    <a href="typography.html"><li class="navbox">Typography</a></li>
                    <a href="buttons.html"><li class="navbox">Buttons</li></a>
                    <a href="forms.html"><li style="background-color: rgb(110, 67, 228);" class="navbox">Forms</li></a>
                    <a href="list_group.html"><li class="navbox">List Group</li></a>
                    <a href="table.html"><li class="navbox">Table</li></a>
                    <a href="card.html"><li class="navbox">Card</li></a>
                </ul>
            </div>


            <form class="col2">
                <p class="subheading">Input</p>
                <input type="text" placeholder="Placeholder" class="field">
                <p class="subheading">Select menu</p>
                <select class="field">
                    <option value="0">Select Menu</option>
                    <option value="1">Audi</option>
                    <option value="2">BMW</option>
                </select>

                <p class="subheading">Textarea</p>
                <textarea rows="6" cols="50" class="tarea" placeholder="write something here"></textarea>



                  <p class="subheading">Checkboxes</p>
                  <div class="checkrow1">
                      <p>Checkboxes</p>
                      <label class="checkbox-">
                    <input type="checkbox" value="">Default Checkbox
                  </label>
                  <label class="checkbox-">
                    <input type="checkbox" value="" checked="checked">Selected Checkbox
                  </label>

                  <label class=" checkbox- checkbox-disable">
                    <input type="checkbox" value="">Default (disabled)
                  </label>

                </div>
                  <div class="checkrow2">
                      <p>Checkboxes Inline</p>
                      <label class="checkbox-inline">
                    <input type="checkbox" value="">Default Checkbox
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" value="" checked="checked">Selected Checkbox
                  </label>
                  <label class="checkbox-inline checkbox-disable">
                    <input type="checkbox" value="">Default (disabled)
                  </label>
                </div>


                <p class="subheading">Radios</p>
                <div class="checkrow1">
                    <p>Radios</p>
                    <label class="checkbox-">
                  <input type="radio" value="">Default Radio
                </label>
                <label class="checkbox-">
                  <input type="radio" value="" checked="checked">Selected Radio
                </label>

                <label class=" checkbox- checkbox-disable">
                  <input type="radio" value="">Disabled radio
                </label>

              </div>
                <div class="checkrow2">
                    <p>Radios Inline</p>
                    <label class="checkbox-inline">
                  <input type="radio" value="">Default radio
                </label>
                <label class="checkbox-inline">
                  <input type="radio" value="" checked="checked">Selected Radio
                </label>
                <label class="checkbox-inline checkbox-disable">
                  <input type="radio" value="">Disable radio
                </label>
              </div>
              <p class="subheading">Validation</p>
              <label class="valhead">Input Success
                <input type="input" class="valfield " style="border: 3px solid green"  value="">
              </label>

              <div style="margin-top: 10px;"><label class="valhead">Input Error
                <input type="input" class="valfield " style="border:3px solid red" value="">
              </label></div>
                  
            </form>
        </section>

    </div>

</body>

</html>