<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content {
            /* border: 3px solid rgb(90, 89, 89); */
            height: 551px;
            width: 1086px;
            box-sizing: border-box;
            position: relative;
            left: 147px;
            top: -59px;
        }

        .col1 {
            height: 287px;
            width: 562px;
            box-sizing: border-box;
            /* border: 2px solid blue; */
        }

        .col2 {
            position: relative;
            left: 618px;
            top: -290px;
            height: 293px;
            width: 464px;
            box-sizing: border-box;
            /* border: 2px solid blue; */
        }

        .row3 {
            /* border: 2px solid blue; */
    position: relative;
    top: -334px;
    height: 178px;
    width: 1080px;
    box-sizing: border-box;

        }
        .lastrow{
            position: relative;
    top: -296px;
    left: -5px;
    height: 334px;
    width: 1080px;
    /* border: 2px solid blue; */
    box-sizing: border-box;
        }

        .tabcontent {
            width: 630px;
  padding: 6px 0px 0px 0px;
  /* border: 1px solid red; */
  border-top: none;
  font-size: 22px;

        }
.button {
    float:left; 
    margin: -1px;
    /* display: block; */
    text-decoration: none;
    width: 115px;
    height: 25px;
    border: 3px solid gainsboro;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    /* color: white; */
    font-size: 20px;
    line-height: 25px;
}
#present{
    float:left; 
    margin: -1px;
    /* display: block; */
    text-decoration: none;
    width: 115px;
    height: 25px;
    border: 3px solid gainsboro;
    border-bottom: 0ch;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    line-height: 25px;
}


#Home{
    /* border: 2px solid red; */
    clear: left;

}
.tabline{
    clear: left;
    position: relative;
    top: -1px;
    left: 414px;
    width: 202px;
}
    </style>
</head>

<body>
    <nav class="navigationbar">
        <a href="#" class="logo nav_left">UI Kit</a>
        <ul class="nav_right">
            <li><a href="color.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="list_group.html">List Group</a> </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="card.html">Card</a></li>
        </ul>
    </nav>
    <div class="searchpanel">
        <input id="searchbox" placeholder="Search" type="text">
        <button id="searchbutton">Search</button>
    </div>
    <div class="content">
        <p class="mainheading">Typography</p>
        <hr>
        <div class="col1">
            <p class="subheading">Body Text</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti repellat, recusandae enim
                praesentium eaque asperiores sapiente, alias necessitatibus ipsum, exercitationem vitae.</p>
        </div>
        <div class="col2">
            <p class="subheading">Inline text elements</p>
            <p>You can use the mark tag to highlight text.</p>
            <del>This line of text is meant to be treated as deleted text.</del><br>
            <del>This line of text is meant to be treated as no longer accurate.</del><br>
            <u>This line of text is meant to be treated as an addition to the document.</u><br>
            <u>This line of text will render as underline.</u>
            <p style="font-size: 10px">This line of text is meant to be treated as fine print.</p>
            <p style="font-weight: bold; text-decoration:underline">This line of text is meant to be treated as fine print.</p>
            <p style="font-style:italic;">This line of text is meant to be treated as fine print.</p>
        </div>

        <div class="row3">
            <p class="subheading">Lead Text</p>
            <p style="font-size:20px;color:rgb(90, 89, 89)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius obcaecati quod deserunt ipsa voluptatum odit tempore, ut, dignissimos laborum natus ea. ipsum dolor sit amet consectetur adipisicing elit. Voluptates sit, expedita vero perspiciatis
                consequatur distinctio fugiat doloremque quasi nesciunt possimus quam error animi officiis harum
                repudiandae! Tempora nulla sapiente architecto.</p>
        </div>
        <div class="lastrow">
            <p class="mainheading">Tabs</p>
            <hr>
            <br>

            <div>
                <a class="button"  href="typography.html">Home</a>
                <a class="button" id="present" href="typo2.html">Profile</a>
                <a class="button" href="typo3.html">Contact</a>
            </div>
            <hr class="tabline">

            <div id="Profile" class="tabcontent">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos optio repellat soluta excepturi ut eos nisi nemo, perferendis aliquam molestias ea?</p>
              </div>

        </div>

    </div>
</body>

</html>